%tryBtn
    background: $red
    border: none
    color: inherit
    padding: .75rem 1.5rem
    font-size: 2rem
    @media(max-width: 991px)
        font-size: 1.5rem
    @media(max-width: 767px)
        font-size: 1rem