#faq
  background: black
  padding: 4rem 0
  display: flex
  justify-content: center
  align-items: center
  h2
    font-size: 3rem
    margin-bottom: 4rem
    text-align: center
    @media(max-width: 767px)
      font-size: 2.5rem
      margin-bottom: 2rem
  .accordion
    width: 75%
    margin-left: auto
    margin-right: auto
    &:first-of-type .accordion-btn
      margin-top: 0
    .accordion-btn,
    .accordion-text
      background: $darkGray
      font-size: 1.5rem
      @media(max-width: 767px)
        font-size: 1.2rem
    .accordion-btn
      background: $darkGray
      color: inherit
      width: 100%
      text-align: left
      border: none
      outline: none
      margin-top: 1rem
      padding: 1.5rem
      position: relative
      &:after
        content: "\e800"
        font-family: "fontello"
        font-size: 2rem
        position: absolute
        top: 50%
        right: 2rem
        transition: all .25s ease-in-out
        transform: translateY(-50%) rotate(0deg)
      &.active:after
        transform: translateY(-50%) rotate(135deg)
    .accordion-text
      border-top: 1px solid black
      max-height: 0
      padding: 0
      overflow: hidden
      transition: max-height .25s linear
      @media(max-width: 767px)
        transition: max-height .5s linear
      p
        margin: 0
        padding: 1.5rem
        &+p
          margin-top: 1rem
          padding-top: 0
      &.active
        max-height: 99rem
  button.tryBtn
    @extend %tryBtn
    display: block
    margin: 2rem auto 0