#features
    background: black
    .container:first-of-type
        .feature
            padding-top: 0
            padding-bottom: 4rem
    .container:last-of-type
        .feature
            padding-bottom: 3rem
    .feature
        display: flex
        align-items: center
        padding: 4rem 0
        &.reversed
            flex-direction: row-reverse
        .info
            width: 50%
            h2
                font-size: 3rem
            p
                font-size: 1.5rem
            button
                background: transparent
                color: inherit
                border: 1px solid #fff
                padding: 1rem 1.25rem
                font-size: 1.25rem
        #tv
            position: relative
            img
                position: relative
                z-index: 2
                width: 100%
            video
                position: absolute
                z-index: 1
                width: 100%
                left: 50%
                top: 50%
                transform: translate(-50%, -55%)
        #mobile
            display: flex
            flex-direction: column
            align-items: center
            transform: translateY(-2rem)
            img
                width: 75%
            .download-box
                display: flex
                align-items: center
                min-height: 70px
                border: 2px solid gray
                border-radius: .5rem
                background: black
                padding: 1rem
                width: 50%
                margin-top: -8rem
                img
                    height: auto
                    &:first-of-type
                        width: 50px
                        margin-right: 1rem
                    &:last-of-type
                        width: 50px
                        display: block
                        margin-left: auto
                p
                    margin: 0
                    &:first-of-type
                        font-weight: bold
                        font-size: 1.2rem
                    &:last-of-type
                        color: #0071eb
        #devices
            position: relative
            img
                position: relative
                z-index: 2
                width: 100%
            video
                position: absolute
                z-index: 1
                left: 110px
                width: 62%
                top: 42px