footer
    background: black
    color: #aaaaaa
    padding: 4rem 0 2rem
    .fadeInUp
        opacity: 0
        transform: translateY(2rem)
    h3
        font-weight: 100
    .links-container
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        width: 80%
        @media(max-width: 991px)
            width: auto
        ul
            list-style: none
            padding: 0
            @media(max-width: 767px)
                width: 50%
            &:last-of-type
                margin-right: 0
            li
                margin-bottom: 1rem
                font-weight: .85rem
                &:last-of-type
                    margin-bottom: 0
                a
                    color: inherit
    select
        background: black
        color: white
        padding: 1rem
        font-size: 1rem
        border-radius: .5rem
        margin: 2rem 0 1rem
        cursor: pointer