header
    background: url("../assets/header-bg.jpg") no-repeat
    background-size: cover
    position: relative
    padding-bottom: 10rem
    @media(max-width: 465px)
        padding-bottom: 7rem
    .overlay
        position: absolute
        z-index: 1
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: black
        opacity: .6
    .container
        position: relative
        z-index: 2
    nav
        display: flex
        padding: 2rem 0
        .logo
            width: 8rem
            fill: $red
        button
            margin-left: auto
            background: $red
            color: inherit
            border-radius: .25rem
            border: none
            padding: 0 1rem
            height: auto
    .hero
        text-align: center
        width: 50%
        margin: 6rem auto 0
        @media(max-width: 1199px)
            width: 65%
        @media(max-width: 991px)
            width: 80%
        @media(max-width: 767px)
            width: auto
        @media(max-width: 465px)
            margin-top: 3rem
            text-align: left
        h1
            font-size: 3rem
            margin-bottom: 1rem
            @media(max-width: 767px)
                font-size: 2.5rem
        h2
            font-weight: 400
            font-size: 1.75rem
            margin-bottom: 3rem
        form
            display: flex
            justify-content: center
            @media(max-width: 767px)
                width: 80%
                margin: auto
                flex-direction: column
            @media(max-width: 465px)
                margin: 0
                width: 100%
            input
                padding: 1.5rem 1rem
                width: 67%
                @media(max-width: 767px)
                    width: auto
                    padding: 1rem
            button
                @extend %tryBtn
                width: 33%
                @media(max-width: 767px)
                    width: auto
                    margin: 1rem auto 0
                @media(max-width: 465px)
                    margin-left: 0
                    margin-right: 0
                    display: inline-block
        p
            font-size: 1.5rem