#loading-left,
#loading-right
    position: absolute
    top: 0
    bottom: 0
    background: black
    z-index: 99    

#loading-left
    left: 0
    width: 50%

#loading-right
    right: 0
    width: 50%

#loading-spinner
    display: block
    position: absolute
    left: 50vw
    top: 50vh
    margin: -75px 0 0 -75px
    width: 150px
    height: 150px
    border-radius: 50%
    border: 3px solid transparent
    border-top-color: #16a085
    animation: spin 1.7s linear infinite
    z-index: 100

    &:before
        content: ""
        position: absolute
        top: 5px
        left: 5px
        right: 5px
        bottom: 5px
        border-radius: 50%
        border: 3px solid transparent
        border-top-color: #e74c3c
        animation: spin-reverse .6s linear infinite

    &:after
        content: ""
        position: absolute
        top: 15px
        left: 15px
        right: 15px
        bottom: 15px
        border-radius: 50%
        border: 3px solid transparent
        border-top-color: #f9c922
        animation: spin 1s linear infinite
        
@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
@keyframes spin-reverse
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(-360deg)