*
    box-sizing: border-box

html
    font-family: "Roboto", "sans-serif"

body
    color: white
    
.container
    width: 1140px
    margin: auto

button
    cursor: pointer

h1, h2
    margin: 0

a
    color: white
    text-decoration: none
    &:hover
        text-decoration: underline

.icon-angle-right:before,
.icon-plus:before
    margin: 0